# cloud-config-server

./: .gitignore  build.gradle
src/main/java/com/config/server/: ConfigServer.java
src/main/resources/: application.yaml
