buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

group = 'icosmin94'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'config_server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M8"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")

}

docker {
    name "${project.group}/${jar.baseName}"
    files project.buildDir.absolutePath + "\\libs"
    buildArgs(['JAR_FILE': bootJar.baseName + '-' + bootJar.version + '.jar'])
}

task upper << {
    println project.buildDir.absolutePath + "\\libs"
    println bootJar.baseName + '-' + bootJar.version + '.jar'
}